POC/obj/POC.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/jefferson/Projects/POC/POC/POC.API.csproj": {}
  },
  "projects": {
    "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj",
        "projectName": "POC.Artifacts",
        "projectPath": "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POC/POC.Artifacts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Dapper.FluentMap": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Dapper.FluentMap.Dommel": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Dommel": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Azure.Storage.Blob": {
              "target": "Package",
              "version": "[11.2.3, )"
            },
            "Microsoft.Azure.Storage.Common": {
              "target": "Package",
              "version": "[11.2.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "SqlKata": {
              "target": "Package",
              "version": "[3.0.0-beta, )"
            },
            "SqlKata.Execution": {
              "target": "Package",
              "version": "[3.0.0-beta, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj",
        "projectName": "POC.Domain.Models",
        "projectPath": "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POC/POC.Domain.Models/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj": {
                "projectPath": "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj",
        "projectName": "POC.Domain",
        "projectPath": "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POC/POC.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
                "projectPath": "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.ApplicationInsights": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "PubnubPCL": {
              "target": "Package",
              "version": "[6.19.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj",
        "projectName": "POC.Infrastructure",
        "projectPath": "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POC/POC.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj": {
                "projectPath": "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper.FluentMap.Dommel": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jefferson/Projects/POC/POC/POC.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POC/POC/POC.API.csproj",
        "projectName": "POC.API",
        "projectPath": "/Users/jefferson/Projects/POC/POC/POC.API.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POC/POC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj": {
                "projectPath": "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj"
              },
              "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj": {
                "projectPath": "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj"
              },
              "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
                "projectPath": "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "IdentityServer4.Storage": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.ApplicationInsights": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "Microsoft.ApplicationInsights.AspNetCore": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "ThrottlR": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

POC/obj/POC.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/jefferson/Projects/POCC333/POC/POC/POC.API.csproj": {}
  },
  "projects": {
    "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj",
        "projectName": "POC.Artifacts",
        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Dapper.FluentMap": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Dapper.FluentMap.Dommel": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Dommel": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Azure.Storage.Blob": {
              "target": "Package",
              "version": "[11.2.3, )"
            },
            "Microsoft.Azure.Storage.Common": {
              "target": "Package",
              "version": "[11.2.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "SqlKata": {
              "target": "Package",
              "version": "[3.0.0-beta, )"
            },
            "SqlKata.Execution": {
              "target": "Package",
              "version": "[3.0.0-beta, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj",
        "projectName": "POC.Domain.Models",
        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj": {
                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj",
        "projectName": "POC.Domain",
        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.ApplicationInsights": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "PubnubPCL": {
              "target": "Package",
              "version": "[6.19.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj",
        "projectName": "POC.Infrastructure",
        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj": {
                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper.FluentMap.Dommel": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jefferson/Projects/POCC333/POC/POC/POC.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC/POC.API.csproj",
        "projectName": "POC.API",
        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC/POC.API.csproj",
        "packagesPath": "/Users/jefferson/.nuget/packages/",
        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jefferson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/generalclaims/_packaging/GeneralClaimsDotNet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj": {
                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj"
              },
              "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj": {
                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj"
              },
              "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "IdentityServer4.Storage": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.ApplicationInsights": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "Microsoft.ApplicationInsights.AspNetCore": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "ThrottlR": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

POC/obj/POC.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/jefferson/Projects/POC/POC/POC.API.csproj": {}
+    "/Users/jefferson/Projects/POCC333/POC/POC/POC.API.csproj": {}
   },
   "projects": {
-    "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj": {
+    "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj",
+        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj",
         "projectName": "POC.Artifacts",
-        "projectPath": "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj",
+        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj",
         "packagesPath": "/Users/jefferson/.nuget/packages/",
-        "outputPath": "/Users/jefferson/Projects/POC/POC.Artifacts/obj/",
+        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jefferson/.nuget/NuGet/NuGet.Config"
@@ -120,14 +120,14 @@
         }
       }
     },
-    "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj": {
+    "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj",
+        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj",
         "projectName": "POC.Domain.Models",
-        "projectPath": "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj",
+        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj",
         "packagesPath": "/Users/jefferson/.nuget/packages/",
-        "outputPath": "/Users/jefferson/Projects/POC/POC.Domain.Models/obj/",
+        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jefferson/.nuget/NuGet/NuGet.Config"
@@ -143,8 +143,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj": {
-                "projectPath": "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj"
+              "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj": {
+                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj"
               }
             }
           }
@@ -178,14 +178,14 @@
         }
       }
     },
-    "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj": {
+    "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj",
+        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj",
         "projectName": "POC.Domain",
-        "projectPath": "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj",
+        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj",
         "packagesPath": "/Users/jefferson/.nuget/packages/",
-        "outputPath": "/Users/jefferson/Projects/POC/POC.Domain/obj/",
+        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jefferson/.nuget/NuGet/NuGet.Config"
@@ -201,8 +201,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
-                "projectPath": "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj"
+              "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
+                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj"
               }
             }
           }
@@ -250,14 +250,14 @@
         }
       }
     },
-    "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
+    "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj",
+        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj",
         "projectName": "POC.Infrastructure",
-        "projectPath": "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj",
+        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj",
         "packagesPath": "/Users/jefferson/.nuget/packages/",
-        "outputPath": "/Users/jefferson/Projects/POC/POC.Infrastructure/obj/",
+        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jefferson/.nuget/NuGet/NuGet.Config"
@@ -273,8 +273,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj": {
-                "projectPath": "/Users/jefferson/Projects/POC/POC.Domain.Models/POC.Domain.Models.csproj"
+              "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj": {
+                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain.Models/POC.Domain.Models.csproj"
               }
             }
           }
@@ -314,14 +314,14 @@
         }
       }
     },
-    "/Users/jefferson/Projects/POC/POC/POC.API.csproj": {
+    "/Users/jefferson/Projects/POCC333/POC/POC/POC.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jefferson/Projects/POC/POC/POC.API.csproj",
+        "projectUniqueName": "/Users/jefferson/Projects/POCC333/POC/POC/POC.API.csproj",
         "projectName": "POC.API",
-        "projectPath": "/Users/jefferson/Projects/POC/POC/POC.API.csproj",
+        "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC/POC.API.csproj",
         "packagesPath": "/Users/jefferson/.nuget/packages/",
-        "outputPath": "/Users/jefferson/Projects/POC/POC/obj/",
+        "outputPath": "/Users/jefferson/Projects/POCC333/POC/POC/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jefferson/.nuget/NuGet/NuGet.Config"
@@ -337,14 +337,14 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj": {
-                "projectPath": "/Users/jefferson/Projects/POC/POC.Artifacts/POC.Artifacts.csproj"
+              "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj": {
+                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Artifacts/POC.Artifacts.csproj"
               },
-              "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj": {
-                "projectPath": "/Users/jefferson/Projects/POC/POC.Domain/POC.Domain.csproj"
+              "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj": {
+                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Domain/POC.Domain.csproj"
               },
-              "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
-                "projectPath": "/Users/jefferson/Projects/POC/POC.Infrastructure/POC.Infrastructure.csproj"
+              "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj": {
+                "projectPath": "/Users/jefferson/Projects/POCC333/POC/POC.Infrastructure/POC.Infrastructure.csproj"
               }
             }
           }
